# Dokploy
DOKPLOY_API_KEY=
DOKPLOY_HOST=
DOMAIN=

# Slack App
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=

# Admin
ADMIN_PASSWORD=

# Crawler proxy
USE_PROXY=false
PROXY_URL=socks5h://127.0.0.1:9050
